{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "Salesforce Org Compare",
  "version": "4.0.0",
  "description": "Compare Salesforce orgs using your browser session.",
  "homepage_url": "https://salesforceorgcompare.com/",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-action-16.png",
      "24": "icons/icon-action-24.png",
      "32": "icons/icon-action-32.png"
    },
    "default_title": "Salesforce Org Compare",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "alarms",
    "cookies",
    "notifications",
    "storage",
    "tabs"
  ],
  "host_permissions": [
  "https://*.salesforce.com/*",
  "https://*.my.salesforce.com/*",
  "https://*.force.com/*",
  "https://*.lightning.force.com/*",
  "https://*.visual.force.com/*",
  "https://*.vf.force.com/*",
  "https://*.visualforce.com/*",
  "https://*.cloudforce.com/*",
  "https://*.salesforce-setup.com/*",
  "https://*.my.salesforce-setup.com/*",
  "https://salesforceorgcompare.com/*",
  "https://sfoc-logi-proxy.angelpicadocuadrado.workers.dev/*",
  "https://eu.i.posthog.com/*",
  "https://eu.posthog.com/*",
  "https://openrouter.ai/*",
  "https://api.status.salesforce.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'; style-src 'self' 'unsafe-inline';"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.lightning.force.com/lightning/setup/ApexDebugLogs/*",
        "https://*.sandbox.lightning.force.com/lightning/setup/ApexDebugLogs/*",
        "https://*.salesforce-setup.com/lightning/setup/ApexDebugLogs/*",
        "https://*.my.salesforce-setup.com/lightning/setup/ApexDebugLogs/*",
        "https://*.sandbox.my.salesforce-setup.com/lightning/setup/ApexDebugLogs/*",
        "https://*.my.salesforce.com/setup/ui/listApexTraces.apexp*",
        "https://*.sandbox.my.salesforce.com/setup/ui/listApexTraces.apexp*",
        "https://*.salesforce.com/setup/ui/listApexTraces.apexp*",
        "https://*.my.salesforce-setup.com/setup/ui/listApexTraces.apexp*",
        "https://*.sandbox.my.salesforce-setup.com/setup/ui/listApexTraces.apexp*",
        "https://*.salesforce-setup.com/setup/ui/listApexTraces.apexp*",
        "https://*.lightning.force.com/lightning/setup/DeployStatus/*",
        "https://*.salesforce-setup.com/lightning/setup/DeployStatus/*",
        "https://*.my.salesforce-setup.com/lightning/setup/DeployStatus/*",
        "https://*.my.salesforce.com/changemgmt/monitorDeployment.apexp*",
        "https://*.salesforce.com/changemgmt/monitorDeployment.apexp*",
        "https://*.my.salesforce-setup.com/changemgmt/monitorDeployment.apexp*",
        "https://*.salesforce-setup.com/changemgmt/monitorDeployment.apexp*"
        ,"https://*.my.salesforce.com/changemgmt/monitorDeploymentsDetails.apexp*"
        ,"https://*.salesforce.com/changemgmt/monitorDeploymentsDetails.apexp*"
        ,"https://*.my.salesforce-setup.com/changemgmt/monitorDeploymentsDetails.apexp*"
        ,"https://*.salesforce-setup.com/changemgmt/monitorDeploymentsDetails.apexp*"
      ],
      "js": ["sfInject/content/bundle.js"],
      "css": ["sfInject/content/styles.css"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ]
}
